{
  "name": "extended-data-docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "sourcey dev",
    "build": "node scripts/generate_api_reference.mjs && node scripts/generate_example_pages.mjs && sourcey build",
    "validate": "node scripts/generate_api_reference.mjs --check && node scripts/generate_example_pages.mjs --check && sourcey build"
  },
  "devDependencies": {
    "sourcey": "3.6.5"
  }
}
